COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
1000	START	1000
FIRST   STL     RETADR		SAVE RETURN ADDRESS
1003	14	RETADR
CLOOP   JSUB    RDREC		READ INPUT RECORD
1006	48	RDREC
	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
1009	00	LENGTH
	COMP    ZERO
100c	28	ZERO
	JEQ     ENDFIL		EXIT IF EOF FOUND
100f	30	ENDFIL
	JSUB	WRREC		WRITE OUTPUT RECORD
1012	48	WRREC
	J       CLOOP		LOOP
1015	3C	CLOOP
ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
1018	00	EOF
	STA     BUFFER
101b	0C	BUFFER
	LDA     THREE		SET LENGTH = 3
101e	00	THREE
	STA     LENGTH
1021	0C	LENGTH
	JSUB    WRREC		WRITE EOF
1024	48	WRREC
	LDL     RETADR		GET RETURN ADDRESS
1027	08	RETADR
	RSUB             	RETURN TO CALLER
102a	4C	RETURN
EOF     BYTE    C'EOF'
102e	BYTE	C'EOF'
THREE   WORD    3
1031	WORD	3
ZERO    WORD    0
1034	WORD	0
RETADR  RESW    1
1037	RESW	1
LENGTH  RESW    1		LENGTH OF RECORD
103a	RESW	1
BUFFER  RESB    4096		4096-BYTE BUFFER AREA
203a	RESB	4096
.
.	SUBROUTINE TO READ RECORD INTO BUFFER
.
RDREC   LDX     ZERO		CLEAR LOOP COUNTER
203d	04	ZERO
	LDA     ZERO		CLEAR A TO ZERO
2040	00	ZERO
RLOOP   TD      INPUT		TEST INPUT DEVICE
2043	E0	INPUT
	JEQ     RLOOP		LOOP UNTIL READY
2046	30	RLOOP
	RD      INPUT		READ CHARACTER INTO REGISTAR A
2049	D8	INPUT
	COMP    ZERO		TEST FOR END OF RECORD (X'00')
204c	28	ZERO
	JEQ     EXIT		EXIT LOOP IF EOF
204f	30	EXIT
	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
2052	54	BUFFER,X
	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
2055	2C	MAXLEN
	JLT     RLOOP	  	  HAS BEEN REACHED
2058	38	RLOOP
EXIT    STX     LENGTH		SAVE RECORD LENGTH
205b	10	LENGTH
	RSUB                    RETURN TO CALLER
205e	4C	RETURN
INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
205f	BYTE	X'F1'
MAXLEN	WORD	4096
2062	WORD	4096
.
.	SUBROUTINE TO WRITE RECORD FROM BUFFER
.
WRREC   LDX    ZERO		CLEAR LOOP COUNTER
2065	04	ZERO
WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
2068	E0	OUTPUT
	JEQ    WLOOP		LOOP UNTIL READY
206b	30	WLOOP
	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
206e	50	BUFFER,X
	WD     OUTPUT		WRITE CHARACTER
2071	DC	OUTPUT
	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
2074	2C	LENGTH
	JLT    WLOOP	  	  HAVE BEEN WRITTEN
2077	38	WLOOP
	RSUB                    RETURN TO CALLER
207a	4C	RETURN
OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
207b	BYTE	X'05'
	END    FIRST
207b	END	FIRST

Symbol Table: 
FIRST	1000
CLOOP	1003
ENDFIL	1015
EOF	102a
THREE	102e
ZERO	1031
RETADR	1034
LENGTH	1037
BUFFER	103a
RDREC	203a
RLOOP	2040
EXIT	2058
INPUT	205e
MAXLEN	205f
WRREC	2062
WLOOP	2065
OUTPUT	207a
