COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
1000	START	1000
FIRST   STL     RETADR		SAVE RETURN ADDRESS
1003	1	RETADR
CLOOP   JSUB    RDREC		READ INPUT RECORD
1006	4	RDREC
	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
1009	0	LENGTH
	COMP    ZERO
100c	2	ZERO
	JEQ     ENDFIL		EXIT IF EOF FOUND
100f	3	ENDFIL
	JSUB	WRREC		WRITE OUTPUT RECORD
1012	4	WRREC
	J       CLOOP		LOOP
1015	3	CLOOP
ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
1018	0	EOF
	STA     BUFFER
101b	0	BUFFER
	LDA     THREE		SET LENGTH = 3
101e	0	THREE
	STA     LENGTH
1021	0	LENGTH
	JSUB    WRREC		WRITE EOF
1024	4	WRREC
	LDL     RETADR		GET RETURN ADDRESS
1027	0	RETADR
	RSUB             	RETURN TO CALLER
102a	4	RETURN
EOF     BYTE    C'EOF'
102d	BYTE	C'EOF'
THREE   WORD    3
1030	WORD	3
ZERO    WORD    0
1033	WORD	0
RETADR  RESW    1
1036	RESW	1
LENGTH  RESW    1		LENGTH OF RECORD
1039	RESW	1
BUFFER  RESB    4096		4096-BYTE BUFFER AREA
2039	RESB	4096
.
.	SUBROUTINE TO READ RECORD INTO BUFFER
.
RDREC   LDX     ZERO		CLEAR LOOP COUNTER
203c	0	ZERO
	LDA     ZERO		CLEAR A TO ZERO
203f	0	ZERO
RLOOP   TD      INPUT		TEST INPUT DEVICE
2042	E	INPUT
	JEQ     RLOOP		LOOP UNTIL READY
2045	3	RLOOP
	RD      INPUT		READ CHARACTER INTO REGISTAR A
2048	D	INPUT
	COMP    ZERO		TEST FOR END OF RECORD (X'00')
204b	2	ZERO
	JEQ     EXIT		EXIT LOOP IF EOF
204e	3	EXIT
	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
2051	5	BUFFER,X
	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
2054	2	MAXLEN
	JLT     RLOOP	  	  HAS BEEN REACHED
2057	3	RLOOP
EXIT    STX     LENGTH		SAVE RECORD LENGTH
205a	1	LENGTH
	RSUB                    RETURN TO CALLER
205d	4	RETURN
INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
205e	BYTE	X'F1'
MAXLEN	WORD	4096
2061	WORD	4096
.
.	SUBROUTINE TO WRITE RECORD FROM BUFFER
.
WRREC   LDX    ZERO		CLEAR LOOP COUNTER
2064	0	ZERO
WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
2067	E	OUTPUT
	JEQ    WLOOP		LOOP UNTIL READY
206a	3	WLOOP
	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
206d	5	BUFFER,X
	WD     OUTPUT		WRITE CHARACTER
2070	D	OUTPUT
	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
2073	2	LENGTH
	JLT    WLOOP	  	  HAVE BEEN WRITTEN
2076	3	WLOOP
	RSUB                    RETURN TO CALLER
2079	4	RETURN
OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
207a	BYTE	X'05'
	END    FIRST
207a	END	FIRST

Symbol Table: 
FIRST	1000
CLOOP	1003
ENDFIL	1015
EOF	102a
THREE	102d
ZERO	1030
RETADR	1033
LENGTH	1036
BUFFER	1039
RDREC	2039
RLOOP	203f
EXIT	2057
INPUT	205d
MAXLEN	205e
WRREC	2061
WLOOP	2064
OUTPUT	2079
